#Ce fichier ne sert qu'a expliquer à quoi sert .env pour l'instant
#.env permet d'instancier des variables d'environnement comme une connexion
#a la Base de donnée ou l'environnement de travail du projet (dev ou prod)
